.admin-button-wrapper {
	top: 40px;
	position: absolute;
	display: block;
	top: 104px;
	right: 0;
	width: 200px;
	height: 51px;
/* 	background-color: #000; */
	overflow: hidden;
}

.admin-button {
/* Style for "Плашка" */
position: absolute;
top: 0px;
right: -142px;
display: flex;	
align-items: center;
height: 51px;
border-radius: 26px;
background-color: #f5585c;
padding: 0px 30px 0 20px;
transition: 0.4s ease-in;

/* Style for "Админ панель" */
color: #ffffff;
font-size: 16px;
font-weight: 500;
line-height: 1;

	&:hover {
		right: -20px;
		text-decoration: none;
		background-color: #df373b;
	}

	&:active {
			outline: none;
			background-color: #eb353a;			
	}
}

.admin-button__icon {
	margin-right: 10px;
	width: 16px;
	height: 18px;
}