.footer {
	background-color: #eff3f3;
	padding: 40px 0;
	text-align: center;
}
.wrapper {
}
.footer__copyright {
	color: #585858;
	font-style: 14px;
	line-height: 1.3;
	a {
		color: #585858;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
