.form {
background-color: #f1f2f2;
padding: 30px 30px 40px;
margin-top: 22px;
margin-bottom: 30px;
}
.form__title {
font-size: 24px;
font-weight: 700;
margin: 0 0 20px;
}
.form__input {
width: 100%;
height: 46px;
border-radius: 6px;
border: 2px solid #cdcdcd;
margin-bottom: 10px;
padding: 0px 15px 0;

color: #000;
font-size: 16px;
font-weight: 600;
line-height: 1;
	&:hover {
		outline-style: none;
	}
	&:focus, &:active {
		outline-style: none;
		border: 2px solid #f5585c;
	}
}
