.header-bg {
	background: url("../img/bg/header-bg-building.jpg") top right no-repeat,
							url("../img/bg/header-bg-repeat.png") top left repeat-x;
}

.header {
	padding-top: 110px;
}
.header_title {
	color: #ffffff;
	font-size: 42px;
	font-weight: 800;
	line-height: 1;
	margin: 0 0 18px;
	 
}
.header_subtitle {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	margin: 0 0 36px;
}

a {
	color: #ffffff;
	text-decoration: none;
}

